(cracker, heineken),366
(heineken, hering),288
(baguette, heineken),261
(heineken, soda),257
(hering, olives),256
(artichok, heineken),252
(cracker, soda),251
(avocado, heineken),249
(baguette, hering),249
(bourbon, olives),245
(corned_b, hering),245
(bourbon, cracker),240
(corned_b, olives),237
(olives, turkey),221
(coke, ice_crea),220
(avocado, baguette),215
(artichok, avocado),211
(bourbon, heineken),210
(heineken, olives),203
(chicken, heineken),201
(cracker, hering),201
(cracker, olives),185
(heineken, ice_crea),184
(heineken, sardines),182
(baguette, cracker),177
(hering, soda),174
(ham, heineken),174
(coke, heineken),174
(corned_b, cracker),170
(avocado, hering),170
(olives, soda),165
(chicken, cracker),164
(avocado, cracker),163
(cracker, peppers),161
(ham, hering),160
(corned_b, ham),160
(apples, olives),159
(ham, olives),158
(apples, hering),157
(artichok, cracker),157
(artichok, hering),157
(ice_crea, olives),155
(bourbon, soda),155
(bourbon, peppers),154
(bourbon, corned_b),153
(baguette, soda),153
(apples, corned_b),151
(ice_crea, sardines),151
(hering, turkey),150
(cracker, ham),150
(hering, steak),149
(coke, olives),148
(apples, baguette),147
(bourbon, chicken),147
(coke, sardines),147
(olives, steak),146
(bourbon, ice_crea),145
(chicken, corned_b),143
(chicken, ice_crea),140
(bourbon, turkey),140
(bourbon, coke),140
(chicken, coke),139
(apples, avocado),139
(baguette, peppers),139
(corned_b, peppers),138
(avocado, ham),138
(chicken, sardines),135
(artichok, baguette),135
(corned_b, turkey),134
(ham, turkey),134
(corned_b, steak),133
(baguette, sardines),132
(apples, peppers),130
(artichok, ham),128
(avocado, sardines),127
(corned_b, heineken),126
(ice_crea, turkey),126
(avocado, peppers),126
(apples, sardines),126
(chicken, peppers),124
(peppers, sardines),120
(coke, turkey),119
(apples, steak),118
(bourbon, hering),108
(apples, heineken),105
(heineken, peppers),104
(baguette, olives),100
(baguette, bourbon),94
(chicken, hering),93
(heineken, turkey),92
(baguette, corned_b),91
(heineken, steak),88
(apples, cracker),88
(cracker, ice_crea),85
(apples, bourbon),85
(olives, peppers),83
(avocado, olives),83
(avocado, corned_b),83
(chicken, olives),80
(cracker, sardines),80
(cracker, steak),80
(hering, peppers),80
(baguette, chicken),78
(bourbon, ham),78
(artichok, olives),77
(artichok, bourbon),76
(avocado, soda),75
(olives, sardines),75
(coke, cracker),75
(artichok, corned_b),75
(hering, sardines),73
(baguette, ice_crea),73
(cracker, turkey),73
(hering, ice_crea),73
(bourbon, sardines),73
(ham, ice_crea),71
(apples, coke),71
(apples, ice_crea),70
(corned_b, soda),70
(baguette, turkey),69
(artichok, chicken),69
(coke, hering),68
(apples, chicken),67
(peppers, soda),67
(avocado, bourbon),67
(corned_b, sardines),66
(chicken, soda),66
(baguette, coke),66
(baguette, steak),66
(corned_b, ice_crea),66
(apples, artichok),64
(avocado, steak),64
(coke, ham),63
(artichok, soda),62
(ice_crea, peppers),62
(coke, corned_b),62
(chicken, ham),61
(bourbon, steak),61
(artichok, ice_crea),60
(apples, soda),59
(apples, turkey),58
(baguette, ham),56
(avocado, turkey),56
(avocado, chicken),56
(ice_crea, soda),56
(ham, soda),55
(coke, peppers),55
(artichok, sardines),55
(artichok, turkey),55
(avocado, ice_crea),54
(sardines, soda),54
(artichok, coke),53
(apples, ham),53
(ham, peppers),53
(ham, sardines),52
(ham, steak),52
(coke, soda),52
(soda, steak),51
(soda, turkey),51
(artichok, steak),50
(sardines, turkey),50
(artichok, peppers),49
(peppers, turkey),48
(steak, turkey),48
(chicken, steak),47
(ice_crea, steak),47
(peppers, steak),47
(avocado, coke),46
(chicken, turkey),46
(bordeaux, heineken),44
(sardines, steak),44
(coke, steak),42
(bordeaux, olives),36
(bordeaux, cracker),32
(bordeaux, hering),32
(avocado, bordeaux),29
(artichok, bordeaux),25
(bordeaux, ice_crea),24
(bordeaux, corned_b),24
(bordeaux, coke),23
(baguette, bordeaux),23
(bordeaux, ham),21
(bordeaux, bourbon),21
(bordeaux, chicken),18
(bordeaux, soda),17
(apples, bordeaux),17
(bordeaux, sardines),16
(bordeaux, turkey),15
(bordeaux, peppers),14
(bordeaux, steak),13
