(cracker, heineken, soda),234
(baguette, heineken, hering),214
(corned_b, hering, olives),202
(artichok, avocado, heineken),199
(cracker, heineken, hering),163
(bourbon, cracker, heineken),151
(heineken, hering, soda),149
(baguette, cracker, heineken),145
(artichok, cracker, heineken),144
(avocado, cracker, heineken),143
(cracker, hering, soda),141
(cracker, heineken, olives),140
(coke, heineken, ice_crea),139
(baguette, heineken, soda),138
(bourbon, cracker, soda),136
(avocado, baguette, heineken),135
(avocado, heineken, hering),134
(bourbon, heineken, olives),133
(coke, ice_crea, sardines),132
(bourbon, cracker, olives),131
(artichok, heineken, hering),130
(baguette, hering, soda),129
(baguette, cracker, hering),128
(avocado, baguette, hering),128
(bourbon, olives, turkey),127
(heineken, olives, soda),127
(baguette, cracker, soda),127
(cracker, olives, soda),126
(cracker, ham, heineken),126
(bourbon, olives, soda),124
(bourbon, heineken, soda),124
(heineken, ice_crea, sardines),123
(corned_b, ham, hering),123
(artichok, baguette, heineken),123
(corned_b, ham, olives),123
(chicken, coke, ice_crea),123
(corned_b, olives, turkey),122
(hering, olives, turkey),122
(ham, olives, turkey),121
(ham, hering, olives),121
(coke, heineken, sardines),120
(chicken, heineken, ice_crea),119
(chicken, heineken, sardines),119
(chicken, coke, heineken),118
(bourbon, cracker, peppers),117
(artichok, avocado, hering),117
(avocado, ham, heineken),117
(chicken, coke, sardines),117
(bourbon, coke, ice_crea),117
(chicken, ice_crea, sardines),116
(apples, corned_b, olives),116
(hering, olives, steak),116
(artichok, baguette, hering),116
(coke, ice_crea, olives),114
(apples, hering, olives),114
(artichok, ham, heineken),113
(corned_b, hering, steak),113
(corned_b, hering, turkey),113
(bourbon, chicken, cracker),113
(artichok, avocado, cracker),113
(artichok, avocado, ham),113
(apples, corned_b, hering),113
(artichok, avocado, baguette),112
(bourbon, corned_b, cracker),112
(apples, avocado, baguette),112
(ice_crea, olives, turkey),111
(corned_b, olives, steak),111
(bourbon, coke, olives),109
(bourbon, ice_crea, olives),108
(coke, ice_crea, turkey),106
(ham, hering, turkey),106
(corned_b, ham, turkey),105
(avocado, cracker, ham),105
(coke, olives, turkey),105
(corned_b, cracker, peppers),102
(apples, corned_b, steak),102
(avocado, baguette, peppers),102
(artichok, cracker, ham),101
(avocado, baguette, sardines),101
(bourbon, chicken, peppers),101
(chicken, corned_b, cracker),101
(apples, olives, steak),99
(chicken, cracker, peppers),99
(apples, hering, steak),99
(bourbon, ice_crea, turkey),99
(bourbon, chicken, corned_b),98
(bourbon, coke, turkey),98
(bourbon, corned_b, peppers),97
(apples, baguette, peppers),97
(chicken, corned_b, peppers),96
(apples, avocado, peppers),96
(apples, baguette, sardines),95
(avocado, peppers, sardines),94
(baguette, peppers, sardines),93
(apples, avocado, sardines),92
(apples, peppers, sardines),91
(chicken, cracker, heineken),86
(heineken, hering, olives),79
(corned_b, cracker, heineken),70
(cracker, heineken, peppers),70
(cracker, hering, olives),68
(hering, olives, soda),65
(bourbon, hering, olives),63
(bourbon, heineken, hering),63
(bourbon, corned_b, olives),62
(bourbon, chicken, heineken),62
(baguette, corned_b, hering),61
(cracker, heineken, ice_crea),60
(artichok, heineken, soda),59
(cracker, heineken, sardines),59
(corned_b, heineken, hering),59
(baguette, hering, olives),58
(avocado, heineken, soda),58
(apples, baguette, hering),58
(ham, heineken, hering),57
(corned_b, cracker, hering),57
(artichok, chicken, heineken),55
(baguette, chicken, heineken),55
(baguette, heineken, sardines),54
(chicken, heineken, hering),53
(cracker, peppers, soda),53
(bourbon, cracker, hering),53
(bourbon, heineken, ice_crea),53
(chicken, cracker, soda),53
(artichok, bourbon, heineken),52
(cracker, heineken, steak),52
(corned_b, cracker, ham),52
(bourbon, corned_b, hering),52
(corned_b, cracker, olives),52
(avocado, baguette, cracker),51
(baguette, cracker, peppers),51
(bourbon, coke, heineken),50
(apples, cracker, heineken),50
(avocado, cracker, hering),50
(coke, cracker, heineken),49
(heineken, hering, steak),49
(coke, heineken, olives),49
(apples, baguette, heineken),49
(chicken, heineken, soda),49
(baguette, bourbon, heineken),49
(bourbon, ham, olives),49
(apples, heineken, hering),49
(artichok, cracker, soda),48
(baguette, heineken, olives),48
(corned_b, ham, heineken),48
(heineken, ice_crea, olives),48
(heineken, hering, turkey),48
(avocado, cracker, soda),47
(baguette, bourbon, cracker),47
(avocado, corned_b, hering),47
(corned_b, cracker, soda),47
(apples, avocado, hering),47
(corned_b, heineken, olives),46
(bourbon, corned_b, heineken),46
(avocado, heineken, sardines),46
(apples, corned_b, peppers),46
(apples, bourbon, olives),46
(avocado, ham, hering),46
(heineken, hering, sardines),46
(bourbon, olives, peppers),46
(artichok, cracker, hering),46
(artichok, heineken, sardines),46
(baguette, heineken, peppers),45
(avocado, baguette, soda),45
(artichok, heineken, ice_crea),45
(heineken, olives, turkey),45
(bourbon, heineken, peppers),45
(avocado, hering, olives),45
(bourbon, olives, steak),44
(artichok, corned_b, hering),44
(apples, avocado, heineken),44
(avocado, chicken, heineken),44
(baguette, hering, steak),43
(cracker, olives, turkey),43
(apples, artichok, avocado),43
(baguette, heineken, ice_crea),43
(apples, olives, turkey),43
(chicken, corned_b, heineken),43
(chicken, corned_b, hering),43
(corned_b, hering, soda),43
(corned_b, olives, soda),42
(artichok, corned_b, heineken),42
(bourbon, chicken, ice_crea),42
(baguette, ham, hering),42
(apples, bourbon, peppers),42
(olives, steak, turkey),41
(ham, heineken, olives),41
(cracker, ham, hering),41
(corned_b, hering, peppers),41
(bourbon, hering, soda),41
(baguette, hering, turkey),41
(avocado, bourbon, heineken),41
(artichok, bourbon, cracker),41
(cracker, heineken, turkey),40
(avocado, heineken, peppers),40
(baguette, corned_b, heineken),40
(bourbon, cracker, ice_crea),40
(baguette, hering, peppers),40
(bourbon, heineken, turkey),40
(chicken, cracker, hering),40
(bourbon, chicken, coke),40
(ham, heineken, ice_crea),40
(coke, ham, ice_crea),40
(avocado, corned_b, heineken),40
(bourbon, cracker, ham),39
(baguette, chicken, hering),39
(artichok, hering, olives),39
(chicken, heineken, olives),39
(baguette, chicken, cracker),39
(artichok, coke, heineken),39
(corned_b, ice_crea, olives),39
(chicken, heineken, peppers),39
(apples, bourbon, cracker),39
(olives, soda, turkey),39
(baguette, bourbon, peppers),39
(apples, cracker, peppers),39
(ham, heineken, soda),39
(bourbon, chicken, olives),39
(apples, artichok, heineken),39
(heineken, hering, ice_crea),39
(bourbon, ice_crea, sardines),39
(artichok, avocado, corned_b),39
(bourbon, peppers, soda),39
(baguette, cracker, olives),39
(cracker, ham, soda),39
(cracker, soda, steak),39
(baguette, coke, heineken),39
(artichok, heineken, olives),39
(apples, artichok, hering),38
(heineken, peppers, soda),38
(chicken, corned_b, olives),38
(ham, heineken, sardines),38
(heineken, soda, steak),38
(avocado, corned_b, ham),38
(avocado, heineken, olives),38
(avocado, hering, soda),38
(cracker, hering, peppers),38
(coke, heineken, hering),38
(bourbon, ham, turkey),38
(chicken, ham, heineken),38
(bourbon, corned_b, turkey),38
(baguette, coke, ice_crea),38
(baguette, corned_b, cracker),38
(heineken, ice_crea, soda),38
(bourbon, corned_b, ham),38
(bourbon, coke, sardines),38
(apples, chicken, corned_b),38
(corned_b, olives, peppers),38
(artichok, ham, hering),37
(apples, ham, hering),37
(apples, coke, ice_crea),37
(hering, ice_crea, olives),37
(cracker, ham, olives),37
(bourbon, cracker, turkey),37
(avocado, heineken, ice_crea),37
(cracker, hering, steak),36
(coke, hering, olives),36
(baguette, olives, soda),36
(ice_crea, olives, sardines),36
(coke, corned_b, olives),36
(heineken, sardines, soda),36
(apples, bourbon, corned_b),36
(avocado, hering, steak),36
(artichok, corned_b, cracker),36
(apples, heineken, sardines),36
(corned_b, ham, steak),35
(avocado, corned_b, olives),35
(artichok, coke, ice_crea),35
(bourbon, heineken, sardines),35
(baguette, bourbon, hering),35
(chicken, cracker, olives),35
(baguette, bourbon, olives),35
(bourbon, coke, cracker),35
(coke, heineken, soda),35
(baguette, hering, sardines),35
(heineken, olives, steak),35
(bourbon, corned_b, soda),35
(bourbon, chicken, soda),35
(apples, coke, olives),35
(baguette, olives, turkey),35
(baguette, corned_b, olives),35
(apples, ice_crea, olives),35
(apples, ice_crea, sardines),35
(baguette, cracker, sardines),35
(apples, baguette, olives),35
(coke, cracker, ice_crea),35
(avocado, cracker, peppers),35
(avocado, baguette, bourbon),34
(apples, corned_b, cracker),34
(coke, ham, heineken),34
(baguette, peppers, soda),34
(bourbon, cracker, steak),34
(ham, hering, steak),34
(avocado, cracker, sardines),34
(ham, olives, steak),34
(bourbon, ham, heineken),34
(ham, ice_crea, olives),34
(avocado, baguette, corned_b),34
(artichok, heineken, steak),34
(artichok, baguette, cracker),34
(apples, heineken, soda),34
(heineken, peppers, sardines),34
(ham, ice_crea, turkey),34
(apples, avocado, corned_b),33
(apples, baguette, corned_b),33
(apples, baguette, cracker),33
(bourbon, ice_crea, peppers),33
(bourbon, hering, turkey),33
(coke, olives, sardines),33
(baguette, heineken, steak),33
(apples, coke, sardines),33
(hering, soda, steak),33
(avocado, hering, turkey),33
(avocado, heineken, steak),33
(cracker, hering, turkey),33
(apples, artichok, baguette),33
(chicken, cracker, ice_crea),33
(artichok, heineken, turkey),33
(chicken, corned_b, ham),32
(heineken, hering, peppers),32
(baguette, corned_b, peppers),32
(artichok, hering, turkey),32
(artichok, avocado, peppers),32
(baguette, ice_crea, sardines),32
(artichok, avocado, chicken),32
(apples, olives, soda),32
(artichok, cracker, olives),32
(artichok, avocado, sardines),32
(apples, ham, olives),32
(coke, ham, olives),32
(cracker, olives, steak),32
(artichok, bourbon, olives),32
(cracker, olives, peppers),32
(avocado, baguette, steak),32
(chicken, corned_b, ice_crea),31
(olives, peppers, turkey),31
(chicken, hering, olives),31
(apples, avocado, olives),31
(apples, corned_b, ham),31
(cracker, ham, peppers),31
(artichok, avocado, bourbon),31
(chicken, corned_b, steak),31
(chicken, cracker, ham),31
(corned_b, heineken, soda),31
(artichok, heineken, peppers),31
(coke, ice_crea, peppers),31
(corned_b, ham, peppers),31
(corned_b, heineken, sardines),31
(heineken, ice_crea, turkey),31
(coke, heineken, turkey),31
(apples, cracker, soda),31
(bourbon, chicken, sardines),31
(coke, cracker, olives),31
(apples, avocado, steak),31
(artichok, hering, soda),31
(heineken, olives, sardines),31
(ice_crea, olives, steak),31
(cracker, ice_crea, olives),31
(artichok, hering, steak),31
(artichok, corned_b, ham),31
(ice_crea, peppers, sardines),31
(apples, corned_b, turkey),30
(artichok, cracker, peppers),30
(baguette, heineken, turkey),30
(corned_b, hering, ice_crea),30
(avocado, cracker, olives),30
(coke, peppers, sardines),30
(avocado, corned_b, cracker),30
(apples, cracker, olives),30
(apples, peppers, steak),30
(apples, olives, peppers),30
(olives, soda, steak),30
(artichok, baguette, soda),30
(chicken, peppers, sardines),30
(artichok, chicken, cracker),30
(chicken, coke, corned_b),30
(artichok, corned_b, olives),30
(baguette, coke, sardines),30
(baguette, sardines, soda),30
(artichok, avocado, soda),30
(apples, heineken, olives),30
(artichok, avocado, steak),30
(apples, baguette, steak),30
(bourbon, peppers, sardines),30
(baguette, ham, heineken),30
(corned_b, cracker, steak),29
(avocado, bourbon, cracker),29
(ham, heineken, turkey),29
(avocado, baguette, olives),29
(bourbon, coke, peppers),29
(hering, steak, turkey),29
(coke, olives, steak),29
(coke, olives, soda),29
(apples, chicken, heineken),29
(coke, ham, turkey),29
(hering, olives, peppers),29
(avocado, ice_crea, sardines),29
(bourbon, olives, sardines),29
(apples, chicken, cracker),29
(apples, baguette, soda),29
(chicken, ice_crea, peppers),29
(avocado, ham, olives),29
(corned_b, peppers, steak),29
(bourbon, soda, turkey),29
(chicken, coke, cracker),29
(corned_b, cracker, turkey),29
(avocado, coke, heineken),29
(artichok, ham, olives),28
(chicken, coke, peppers),28
(baguette, bourbon, soda),28
(apples, cracker, hering),28
(bourbon, corned_b, steak),28
(cracker, peppers, sardines),28
(coke, corned_b, hering),28
(chicken, ice_crea, olives),28
(ice_crea, olives, soda),28
(hering, soda, turkey),28
(apples, chicken, peppers),28
(avocado, baguette, chicken),28
(corned_b, olives, sardines),28
(chicken, corned_b, sardines),28
(apples, hering, soda),28
(chicken, coke, olives),28
(bourbon, ice_crea, soda),28
(apples, olives, sardines),28
(corned_b, heineken, peppers),27
(bourbon, coke, soda),27
(apples, corned_b, sardines),27
(artichok, chicken, hering),27
(coke, ice_crea, soda),27
(apples, avocado, cracker),27
(baguette, chicken, peppers),27
(apples, bourbon, heineken),27
(coke, hering, ice_crea),27
(bourbon, ham, hering),27
(cracker, ham, turkey),27
(avocado, heineken, turkey),27
(avocado, ham, turkey),27
(apples, hering, turkey),27
(cracker, ice_crea, soda),27
(cracker, sardines, soda),27
(ice_crea, sardines, turkey),27
(coke, corned_b, ice_crea),27
(apples, sardines, steak),27
(artichok, avocado, olives),27
(ham, hering, soda),27
(artichok, ham, turkey),27
(apples, chicken, sardines),27
(olives, sardines, turkey),26
(artichok, olives, turkey),26
(avocado, coke, sardines),26
(bourbon, peppers, turkey),26
(apples, hering, sardines),26
(artichok, avocado, turkey),26
(baguette, hering, ice_crea),26
(corned_b, hering, sardines),26
(artichok, ham, ice_crea),26
(coke, ice_crea, steak),26
(baguette, corned_b, ham),26
(coke, sardines, turkey),26
(corned_b, steak, turkey),26
(corned_b, ice_crea, turkey),26
(avocado, baguette, turkey),26
(apples, heineken, ice_crea),25
(ham, olives, soda),25
(bourbon, heineken, steak),25
(baguette, ice_crea, olives),25
(artichok, baguette, sardines),25
(apples, bourbon, chicken),25
(heineken, soda, turkey),25
(apples, baguette, bourbon),25
(avocado, hering, peppers),25
(artichok, baguette, chicken),25
(apples, coke, corned_b),25
(bordeaux, cracker, heineken),25
(cracker, soda, turkey),25
(artichok, avocado, ice_crea),25
(apples, hering, peppers),25
(coke, cracker, soda),25
(bourbon, hering, peppers),25
(chicken, hering, soda),24
(chicken, cracker, sardines),24
(chicken, olives, soda),24
(coke, ham, sardines),24
(bourbon, chicken, hering),24
(corned_b, peppers, sardines),24
(corned_b, peppers, turkey),24
(baguette, cracker, steak),24
(baguette, chicken, soda),24
(baguette, chicken, sardines),24
(cracker, hering, sardines),24
(avocado, corned_b, peppers),24
(avocado, chicken, cracker),24
(avocado, bourbon, peppers),24
(avocado, baguette, ice_crea),24
(avocado, baguette, ham),24
(avocado, baguette, coke),24
(ham, ice_crea, sardines),24
(hering, ice_crea, turkey),24
(hering, olives, sardines),24
(apples, corned_b, heineken),24
(olives, peppers, soda),24
(ice_crea, olives, peppers),23
(baguette, bourbon, corned_b),23
(hering, peppers, soda),23
(bourbon, coke, corned_b),23
(ham, heineken, peppers),23
(apples, bourbon, coke),23
(apples, coke, heineken),23
(avocado, olives, turkey),23
(avocado, bordeaux, heineken),23
(baguette, bourbon, chicken),23
(bourbon, corned_b, ice_crea),23
(apples, avocado, bourbon),23
(artichok, baguette, corned_b),23
(apples, cracker, sardines),23
(apples, ice_crea, turkey),23
(artichok, bordeaux, heineken),22
(baguette, bourbon, ice_crea),22
(apples, coke, turkey),22
(artichok, chicken, corned_b),22
(chicken, cracker, steak),22
(baguette, corned_b, steak),22
(heineken, olives, peppers),22
(chicken, olives, sardines),22
(chicken, corned_b, turkey),22
(chicken, coke, hering),22
(artichok, ice_crea, sardines),22
(chicken, coke, ham),22
(ham, heineken, steak),22
(artichok, bourbon, ham),22
(avocado, bourbon, sardines),22
(apples, baguette, ice_crea),22
(avocado, corned_b, steak),22
(bourbon, ham, ice_crea),22
(chicken, ham, sardines),22
(avocado, ham, ice_crea),22
(avocado, ham, peppers),22
(artichok, bourbon, hering),22
(apples, chicken, coke),22
(apples, chicken, hering),22
(baguette, peppers, steak),22
(baguette, ham, olives),22
(apples, heineken, peppers),22
(avocado, chicken, hering),22
(baguette, corned_b, soda),21
(artichok, chicken, coke),21
(avocado, bourbon, hering),21
(artichok, avocado, bordeaux),21
(avocado, cracker, steak),21
(avocado, ham, sardines),21
(baguette, bourbon, coke),21
(chicken, hering, peppers),21
(apples, ham, heineken),21
(baguette, bourbon, turkey),21
(baguette, cracker, ice_crea),21
(corned_b, heineken, turkey),21
(bourbon, chicken, turkey),21
(apples, bourbon, turkey),21
(apples, bourbon, sardines),21
(apples, bourbon, ice_crea),21
(coke, hering, turkey),21
(coke, corned_b, turkey),21
(coke, corned_b, sardines),21
(bourbon, peppers, steak),21
(chicken, coke, turkey),21
(chicken, peppers, soda),21
(chicken, olives, turkey),21
(apples, avocado, ham),21
(chicken, ham, ice_crea),21
(apples, artichok, olives),21
(artichok, baguette, peppers),21
(avocado, olives, soda),20
(avocado, olives, peppers),20
(corned_b, ham, soda),20
(chicken, hering, ice_crea),20
(chicken, hering, sardines),20
(avocado, ham, soda),20
(artichok, bourbon, chicken),20
(heineken, ice_crea, peppers),20
(bourbon, coke, ham),20
(avocado, cracker, ice_crea),20
(artichok, coke, sardines),20
(chicken, ice_crea, turkey),20
(hering, ice_crea, sardines),20
(bourbon, ham, peppers),20
(cracker, peppers, steak),20
(bourbon, ham, soda),20
(coke, cracker, hering),20
(artichok, baguette, turkey),20
(artichok, chicken, sardines),20
(baguette, soda, steak),20
(bourbon, soda, steak),20
(avocado, corned_b, sardines),20
(artichok, olives, steak),20
(olives, peppers, sardines),20
(ham, hering, peppers),20
(artichok, bourbon, ice_crea),20
(baguette, chicken, ice_crea),20
(baguette, coke, olives),20
(baguette, coke, turkey),20
(cracker, ham, steak),20
(baguette, chicken, corned_b),20
(baguette, chicken, coke),20
(chicken, hering, steak),20
(coke, corned_b, heineken),20
(cracker, ham, ice_crea),20
(baguette, bourbon, sardines),20
(avocado, peppers, steak),20
(corned_b, ice_crea, sardines),20
(baguette, ice_crea, turkey),20
(apples, coke, hering),20
(avocado, olives, steak),20
(baguette, olives, peppers),20
(artichok, baguette, bourbon),20
